{
  "extensionName": {
    "message": "Skaner Stron"
  },
  "extensionDescription": {
    "message": "Skanuj strony w poszukiwaniu zmian."
  },
  
  "scanWebpage": {
    "message": "Skanuj"
  },
  "openWebpage": {
    "message": "Otwórz zmienione strony"
  },
  "addWebpage": {
    "message": "Dodaj nową stronę"
 },
  "add": {
    "message": "Dodaj"
  },
   "fillForm": {
    "message": "Uzupełnij"
  },
  "address": {
    "message": "Adres:"
  },
  "title": {
    "message": "Tytuł:"
  },
  "scanFreq": {
    "message": "Interwał:"
  },
  "minutes": {
    "message": "Minut/y"
  },
  "hours": {
    "message": "Godzin/y"
  },
  "days": {
    "message": "Dni"
  },
  "weeks": {
    "message": "Tygodni/e"
  },
  "modeTitle": {
    "message": "Tryb:"
  },
  "modeM0": {
    "message": "Zmiana długości powyżej 10 znaków"
  },
  "modeM1": {
    "message": "Zmiana długości"
  },
  "modeM2": {
    "message": "Każda zmiana"
  },
  "modeM3": {
    "message": "Zmiana długości powyżej 50 znaków"
  },
  "modeM4": {
    "message": "Zmiana długości powyżej 250 znaków"
  },
  "cancel": {
    "message": "Anuluj"
  },
  "editWebpage": {
    "message": "Edytuj stronę"
  },
  "save": {
    "message": "Zapisz"
  },
  "deleteWebpage": {
    "message": "Chcesz usunąć tę stronę?"
  },
  "delete": {
    "message": "Usuń"
  },
  "edit": {
    "message": "Edytuj"
  },
  "addedWebpage": {
    "message": "Dodano $1"
  },
  "addedWebpageError": {
    "message": "Wystąpił problem z pobraniem strony"
  },
  "savedWebpage": {
    "message": "Zapisano $1"
  },
  "deletedWebpage": {
    "message": "Usunięto $1"
  },
  "scanCompleted": {
    "message": "Zakończono skanowanie"
  },
  "oneDetected": {
    "message": "Wykryto zmiany na jednej stronie"
  },
  "moreDetected": {
    "message": "Wykryto zmiany na $1 stronach"
  },
  "editFolder": {
    "message": "Edytuj folder"
  },
  "name": {
    "message": "Nazwa:"
  },
  "deleteFolder": {
    "message": "Czy chcesz usunąć ten folder?"
  },
  "deleteFolderDesc": {
    "message": "Wszystkie strony zostaną przeniesione do folderu głównego."
  },
  "addFolder": {
    "message": "Dodaj nowy folder"
  },
  "newFolder": {
    "message": "Nowy folder"
  },
  
  "oldVersion": {
    "message": "Stara wersja"
  },
  "newVersion": {
    "message": "Nowa wersja"
  },
  "newElements": {
    "message": "Nowe elementy"
  },
  "deletedElements": {
    "message": "Usunięte elementy"
  },
  "highlight": {
    "message": "Podświetl zmiany"
  },
  "rawData": {
    "message": "Surowe dane"
  },
  "currentWebpage": {
    "message": "Bieżąca strona"
  },
  "lastScan": {
    "message": "Ostatnie skanowanie: $1 o $2"
  },
  "monthList": {
   "message": ",stycznia,lutego,marca,kwietnia,maja,czerwca,lipca,sierpnia,września,października,listopada,grudnia"
  },
  "hideInterface": {
    "message": "Ukryj interfejs"
  },
  "showInterface": {
    "message": "Pokaż interfejs"
  },
  
  "addThis": {
    "message": "Dodaj do listy skanowania"
  }, 
  "scanNow": {
    "message": "Skanuj teraz"
  },
  "showList": {
    "message": "Pokaż listę skanowania"
  }, 
  "errorAdding": {
    "message": "Problem z dodaniem strony $1"
  },
  "charset": {
    "message": "Kodowanie"
  },
  "options": {
    "message": "Opcje"
  },
  "general": {
    "message": "Ogólne"
  },
  "notifications": {
    "message": "Powiadomienia"
  },
  "autoOpen": {
    "message": "Otwórz automatycznie"
  },
  "hideHeader": {
    "message": "Ukryj interfejs"
  },
  "defaultView": {
    "message": "Domyślny widok"
  },
  "showNotification": {
    "message": "Pokaż powiadomienie o zmianach"
  },
  "notificationTime": {
    "message": "Czas wyświetlania powiadomienia"
  },
  "volume": {
    "message": "Głośność powiadomienia"
  },
  "maxRequestTime": {
    "message": "Maksymalny czas żadania [s]"
  },
  "changedPages": {
    "message": "Zmienione strony"
  },
  "openNewWindow": {
    "message": "Otwórz w nowym oknie"
  },
  "openNewWindowMore": {
    "message": "Tylko, jeśli wykryto zmiany na co najmniej 2 stronach"
  },
  "diffOld": {
    "message": "Użyj starego skryptu porównującego (szybszy, ale mniej dokładny)"
  },
  "popupList": {
    "message": "Pokaż listę skanowania w wyskującym okienku"
  },
  "theme": {
    "message": "Motyw"
  },
  "lightTheme": {
    "message": "Jasny"
  },
  "darkTheme": {
    "message": "Ciemny"
  },
  "backup": {
    "message": "Utwórz kopię zapasową"
  },
  "showNextPrev": {
    "message": "Pokaż interfejs przewijania zmian"
  },
  "scrollToFirstChange": {
    "message": "Automatyczne przewijanie do pierwszej zmiany"
  },
  "skipMinorChanges": {
    "message": "Pomiń drobne zmiany"
  },
  "highlightOutsideChanges": {
    "message": "Pokaż zmiany poza skanowanym elementem"
  },
  "subHighlightOutside": {
    "message": "Dotyczy stron skanowanych częściowo"
  },
  "changeOf": {
    "message": "Zmiana $1 z $2"
  },
  "numberOfChanges": {
    "message": "Liczba zmian: $1"
  },
  "scrollPrev": {
    "message": "Przewiń do poprzedniej zmiany"
  },
  "scrollNext": {
    "message": "Przewiń do następnej zmiany"
  },
  "close": {
    "message": "Zamknij"
  },
  "thBackup": {
    "message": "Kopia zapasowa"
  },
  "restoreBackup": {
    "message": "Przywróć kopię zapasową"
  },
  "restoreAlertH4": {
    "message": "Czy na pewno chcesz przywrócić wybraną kopię zapasową?"
  },
  "restoreAlertP": {
    "message": "Tej operacji nie można cofnąć. Wszystkie obecne dane zostaną usunięte. Jeśli wybrano niewłaściwy lub uszkodzony plik rozszerzenie nie będzie działało poprawnie."
  },
  "restoreButton": {
    "message": "Przywróć"
  },
  "restoreError": {
    "message": "Wystąpił problem. Proszę spróbować ponownie."
  },
  "restoreOk": {
    "message": "Kopia zapasowa została przywrócona."
  },
  "version": {
    "message": "Wersja "
  },
  "changelog": {
    "message": "Historia zmian"
  },
  "support": {
    "message": "Wsparcie"
  },
  "bugReport": {
    "message": "Zgłoś błąd"
  },
  "spanBugReport": {
    "message": "Znalazłeś błąd, a może masz pomysł jak ulepszyć rozszerzenie, załóź nowy wątek na"
  },
  "translation": {
    "message": "Tłumaczenie"
  },
  "spanTranslation1": {
    "message": "Chcesz aby rozszerzenie było dostępne w twoim ojczystym języku, przetłumacz"
  },
  "spanTranslation2": {
    "message": "ten plik"
  },
  "spanTranslation3": {
    "message": "i dodaj go w nowym wątku na"
  },
  "share": {
    "message": "Podziel się"
  },
  "spanShare": {
    "message": "Lubisz to rozszerzenie? Podziel się nim lub pozostaw opinię, aby dotarło do jak największej liczby osób."
  },
  "h3pageView": {
    "message": "Widok strony"
  },
  "addToContextMenu": {
    "message": "Dodaj element do menu kontekstowego"
  },
  "openChangelog": {
    "message": "Otwórz stronę z 'Historią zmian' po aktualizacji"
  },
  "defaultCharset": {
    "message": "Domyślne kodowanie tekstu"
  },
  "importExport": {
    "message": "Import / Eksport"
  },
  "importBtn": {
    "message": "Importuj strony z folderu zakładek"
  },
  "folderName": {
    "message": "nazwa folderu"
  },
  "importAlertH4": {
    "message": "Znaleziono wiele folderów o takiej nazwie."
  },
  "importAlertP": {
    "message": "Wybierz folder, z którego chcesz importować zakładki."
  },
  "continue": {
    "message": "Kontynuuj"
  },
  "exportBtn": {
    "message": "Eksportuj strony do folderu zakładek"
  },
  "exporting": {
    "message": "Eksportowanie - $1"
  },
  "exportOK": {
    "message": "Zakończono eksportowanie stron do folderu zakładek (Skaner Stron)"
  },
  "importError": {
    "message": "Nie odnaleziono folderu o nazwie $1. Sprawdź, czy nazwa jest poprawna. Wielkość liter ma znaczenie."
  },
  "importing": {
    "message": "Importowanie $1/$2 - $3"
  },
  "checking": {
    "message": "Sprawdzanie..."
  },
  "emptyFolder": {
    "message": "Brak zakładek w tym folderze"
  },
  "importOK": {
    "message": "Importowanie zakończone."
  },
  "importAlert2H4": {
    "message": "Strony, które nie zostały dodane ($1)"
  },
  "management": {
    "message": "Zarządzanie"
  },
  "deleteDuplicates": {
    "message": "Usuń duplikaty"
  },
  "deleteBroken": {
    "message": "Usuń niedziałające strony"
  },
  "deleteAlertH4": {
    "message": "Czy checesz usunąć z listy skanowania $1 stron/y?"
  },
  "noDuplicates": {
    "message": "Brak duplikatów"
  },
  "deleting": {
    "message": "Usuwanie..."
  },
  "noBroken": {
    "message": "Brak niedziałających stron"
  },
  "deletedPages": {
    "message": "Z listy skanowania usunięto $1 stron/y"
  },
  "labelPeriod": {
    "message": "Częstotliwość automatycznego uruchamiania skanera [min]"
  },
  "sublabelPeriod": {
    "message": "Zbyt mała wartość może mieć negatywny wpływ na wydajność"
  },
  "labelAutoScanPause": {
    "message": "Wyłącz automatyczne skanowanie stron"
  },
  "scanningAlert": {
    "message": "Automatyczne skanowanie stron jest wyłączone"
  },
  "enable": {
    "message": "Włącz"
  },
  "pauseScan": {
    "message": "Zatrzymaj skanowanie"
  },
  "playScan": {
    "message": "Wznów skanowanie"
  },
  "permissionGranted": {
    "message": "Rozszerzenie posiada pozwolenie na dostęp do zakładek"
  },
  "permissionRevoked": {
    "message": "Aby korzystać z tych funkcji, musisz zezwolić na dostęp do zakładek"
  },
  "grant": {
    "message": "Przyznaj uprawnienia"
  },
  "revoke": {
    "message": "Cofnij uprawnienia"
  },
  "search": {
    "message": "Szukaj..."
  },
  "hidePages": {
    "message": "Pokaż tylko strony:"
  },
  "changed": {
    "message": "Zmienione"
  },
  "paused": {
    "message": "Wstrzymane"
  },
  "broken": {
    "message": "Uszkodzone"
  },
  "normal": {
    "message": "Normalne"
  },
  "paritially": {
    "message": "Skanowane częściowo"
  },
  "showSearchbar": {
    "message": "Pokaż pasek wyszukiwania"
  },
  "delay": {
    "message": "Opóźnienie w otwieraniu kolejnych stron w nowych kartach [s]"
  },
  "subDelay": {
    "message": "Domyślna wartość: 0, wszystkie strony otwierane jednocześnie"
  },
  "shortcutLabel": {
    "message": "Skrót otwierający panel boczny"
  },
  "inspectText": {
    "message": "Wybrano element. Zmiany będą wykrywane wyłącznie wewnątrz tego elementu."
  },
  "inspectRetry": {
    "message": "Wskaż inny element"
  },
  "paritialMode": {
    "message": "Skanuj część strony"
  },
  "selectorCSS": {
    "message": "Selektor CSS"
  },
  "inspectElement": {
    "message": "Wskaż element na stronie"
  },
  "ok": {
    "message": "OK"
  },
  "scanList": {
    "message": "Lista skanowania"
  },
  "ignoreNumbers":{
    "message": "Ignoruj zmiany liczb"
  },
  "scrollbarMarkers":{
    "message": "Pokaż znaczniki zmian na pasku przewijania"
  },
  "faviconService":{
    "message": "Usługa ikon stron"
  },
  "native":{
    "message": "Natywna"
  },
  "deleteScripts":{
    "message": "Usuwaj skrypty"
  },
  "deleteComments":{
    "message": "Usuwaj komentarze"
  },
  "ignoreHrefs":{
    "message": "Ignoruj adresy odnośników"
  },
  "ignoreStyles":{
    "message": "Ignoruj style strony"
  },
  "ignoreAllAttributes":{
    "message": "Ignoruj wszystkie atrybuty"
  },
  "yes":{
    "message": "Tak"
  },
  "no":{
    "message": "Nie"
  },
  "global":{
    "message": "Wartość globalna"
  },
  "notificationSound":{
    "message": "Dźwięk powiadomienia"
  },
  "sound":{
    "message": "Dźwięk "
  },
  "externalSound":{
    "message": "Dźwięk zewnętrzny"
  },
  "soundUrl":{
    "message": "Adres URL dźwięku"
  },
  "tooltipOpenPages":{
    "message": "\r Otwórz zmienione strony (środkowy przycisk)"
  },
  "tooltipStopOpening":{
    "message": "\r Zatrzymaj otwieranie zmienionych stron (środkowy przycisk)"
  },
  "h3sidebar":{
    "message": "Panel boczny"
  },
  "h3defaultValues":{
    "message": "Wartości domyślne"
  },
  "defaultInterval":{
    "message": "Domyślny interwał"
  },
  "defaultMode":{
    "message": "Domyślny tryb"
  },
  "defaultIgnoreNumbers":{
    "message": "Domyślnie ignoruj zmiany liczb"
  },
  "defaultDeleteScripts":{
    "message": "Domyślnie usuwaj skrypty"
  },
  "defaultDeleteComments":{
    "message": "Domyślnie usuwaj komentarze"
  },
  "defaultIgnoreHrefs":{
    "message": "Domyślnie ignoruj adresy odnośników"
  },
  "defaultIgnoreStyles":{
    "message": "Domyślnie ignoruj style strony"
  },
  "defaultIgnoreAllAttributes":{
    "message": "Domyślnie ignoruj wszystkie atrybuty"
  },
  "warningPart":{
    "message": "Wybrany element skanowania częściowego nie istnieje."
  },
  "warningBroken":{
    "message": "Ta strona nie została przeskanowana. Problem wystąpił $1 razy."
  },
  "warnBeforeUpdating":{
    "message": "Informuj o aktualizacji rozszerzenia"
  },
  "updateAlertH4":{
    "message": "Dostępna jest nowa wersja rozszerzenia"
  },
  "updateAlertP":{
    "message": "Przed aktualizacją zaleca się wykonanie kopii zapasowej"
  },
  "updateNow":{
    "message": "Aktualizuj teraz"
  },
  "foundDuplicate":{
    "message": "Znaleziono duplikat"
  },
  "duplicateMessage":{
    "message": "Strona '$1' była już na liście skanowania. Pokaż duplikaty."
  },
  "duplicateMessage2":{
    "message": "Ta strona jest już dodana do listy skanowania"
  },
  "show":{
    "message": "Pokaż"
  },
  "saveOnlyPart":{
    "message": "Zapisuj tylko wybrany element"
  },
  "defaultSaveOnlyPart":{
    "message": "Domyślnie zapisuj tylko wybrany element"
  },
  "dropHere":{
    "message": "Upuść tutaj, aby dodać do listy skanowania"
  },
  "h3sort": {
    "message": "Sortowanie"
  },
  "sort": {
    "message": "Sortuj"
  },
  "descDate": {
    "message": "Od najnowszych"
  },
  "ascDate": {
    "message": "Od najstarszych"
  },
  "az": {
    "message": "Od A do Z"
  },
  "za": {
    "message": "Od Z do A"
  }
}
