#__wps_inspectOverlay{
	background-color:#ffe900;
	border:1px dashed #003eaa !important;
	opacity:.45 !important;
	position:absolute !important;
	z-index:2147483646 !important;
	pointer-events:none !important;
	display:inline-block !important;
	box-sizing:border-box !important;
	font-size:16px !important;
	font-weight:bold !important;
	line-height:18px !important;
	white-space:nowrap !important;
	color:#000 !important;
	overflow:hidden !important;
	padding-left:3px !important;
}
