<!DOCTYPE html>
<html class="light">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="inspectDialog.css"/>
	</head>
	<body class="fade">
		<div id="inspectDialog">
			<div id="titlebar"><h1 id="titlebarH1"></h1></div>
			<span id="inspectText"></span>
			<input type="text" id="selectorInput">
			<div class="popupFooter">
				<button id="cancelBtn" class="negative" type="button"></button
				><button id="retryBtn" class="neutral" type="button"></button
				><button id="okBtn" class="positive" type="button"></button>
			</div>
		</div>
		<script src="inspectDialog.js"></script>
	</body>
</html>
