{
	"manifest_version": 2,
	"name": "__MSG_extensionName__",
	"description": "__MSG_extensionDescription__",
	"version": "2.1.0",
	"default_locale": "en",
	"icons": {
		"48": "icons/icon.svg",
		"24": "icons/icon2.svg"
	},
	"developer": {
		"name": "WaldiPL",
		"url": "https://github.com/WaldiPL/webpageScanner"
	},
	"applications": {
		"gecko": {
			"id": "webpageScanner@waldemar.b",
			"strict_min_version": "63.0a1"
		}
	},
	"permissions": [
		"tabs",
		"storage",
		"alarms",
		"<all_urls>",
		"notifications",
		"contextMenus"
	],
	"optional_permissions": [
		"bookmarks"
	],
	"background": {
		"page": "bg.html"
	},
	"sidebar_action": {
		"browser_style": false,
		"default_title": "__MSG_extensionName__",
		"default_panel": "sidebar.html",
		"default_icon": "icons/icon2.svg"
	},
	"browser_action": {
		"browser_style": false,
		"default_title": "__MSG_extensionName__",
		"default_popup": "popup.html",
		"default_icon": {
			"19": "icons/icon2.svg",
			"38": "icons/icon.svg"
		}
	},
	"commands": {
		"_execute_sidebar_action": {
		"suggested_key": {
				"default": "Alt+Q"
			}
		}
	},
	"options_ui": {
		"browser_style": false,
		"page": "options.html#options",
		"open_in_tab": true
	},
	"content_security_policy": "script-src 'self'; object-src 'self'"
}
