html{
	height:100%;
	padding:0;
	margin:0;
}

body{
	display:grid;
	grid-template-columns:240px auto;
	grid-template-rows:auto;
	grid-template-areas:"nav content";
	font-family: Segoe UI,Tahoma,Helvetica Neue,Lucida Grande,Ubuntu,sans-serif;
	font-size:15px;
	padding:0;
	margin:0;
	height:100%;
	background-color:#f9f9fa;
	color:#0c0c0d;
}

section:not(:target){
	display:none;
}

header{
	position:fixed;
	top:8px;
	left:30px;
	min-width:193px;
	max-width:216px;
	height:52px;
	background-color:#fff;
	display:flex;
	align-items:center;
	padding:0 8px 0 48px;
	background-image:url("/icons/icon.svg");
	background-size:32px;
	background-repeat:no-repeat;
	background-position:8px;
	box-sizing:border-box;
	border:1px solid #f2f2f3;
	border-radius:4px;
	box-shadow:#0c0c0d1a 0px 1px 4px 0px;
	transition:box-shadow 150ms;
}

header h1{
	line-height:18px;
}

nav{
	grid-area:nav;
	padding-top:70px;
	background-color:#f9f9fa;
	height:100%;
	box-sizing:border-box;
}

#optionsA{
	background-image:url("/icons/gear.svg#black");
}

#managementA{
	background-image:url("/icons/management.svg#black");
}

#changelogA{
	background-image:url("/icons/changelog.svg#black");
}

#supportA{
	background-image:url("/icons/support.svg#black");
}

#optionsA.active{
	background-image:url("/icons/gear.svg#blue");
}

#managementA.active{
	background-image:url("/icons/management.svg#blue");
}

#changelogA.active{
	background-image:url("/icons/changelog.svg#blue");
}

#supportA.active{
	background-image:url("/icons/support.svg#blue");
}

nav a{
	color:#0c0c0d;
	font-size:16px;
	text-decoration: none;
	margin-inline-start: 34px;
	transition: background-color 150ms;
	display:block;
	padding:12px 10px 13px 44px;
	background-position:left 10px center;
	background-repeat:no-repeat;
	background-size:24px 24px;
	white-space:nowrap;
	line-height:23px;
	width:185px;
	box-sizing:border-box;
}

@media (max-width:830px){
	body{
		grid-template-columns:82px auto;
	}
	nav a{
		overflow:hidden;
		width:0 !important;
		padding-right:0 !important;
	}
	header{
		min-width:52px;
		padding:0;
	}
	header h1{
		display:none;
	}
}

nav a.active{
	color:#0A84FF;
}

nav a.active:hover,nav a.active:focus{
	background-color:#0c0c0d26;
}

nav a.active:active{
	background-color:#0c0c0d33;
}

nav a:hover,nav a:focus{
	background-color:#0c0c0d1a;
	border-radius:2px;
}

nav a:active{
	background-color:#0c0c0d26;
}

nav a.bottomLink{
	font-size:14px;
	margin-inline-start: 34px;
	padding:8px 10px 10px 44px;
	background-position:left 14px center;
	background-size:16px 16px;
	line-height:18px;
	position:absolute;
}

#scanListA{
	background-image:url("/icons/sidebar.svg");
	bottom:30px;
}

section{
	grid-area:content;
	padding: 40px 28px;
	overflow:auto;
}

h1{
	font-size:18px;
	font-weight:400;
	font-style:italic;
	margin:0;
}

h2{
	font-size:22px;
	font-weight:300;
	margin:0;
}

h3{
	font-size:17px;
	font-weight:600;
	margin:16px 0 4px;
}

input[type="checkbox"] {
	-moz-appearance: none;
	width: 20px;
	height: 20px;
	border: 1px solid #d7d7db;
	border-radius: 2px;
	margin: 0;
	margin-inline-end: 8px;
	background-color: #f1f1f1;
	background-image: linear-gradient(#fff, #fffc);
	background-position: center center;
	background-repeat: no-repeat;
	box-shadow: 0 1px 1px 0 #fff, inset 0 2px 0 0 #0000;
	vertical-align:bottom;
}

input[type="checkbox"]:checked {
	background-image: url("icons/checked.svg#b"), linear-gradient(#fff, #fffc);
}

input[type="checkbox"]:hover:not(:disabled),input[type="checkbox"]:focus:not(:disabled){
	border-color: #0a84ff;
}

button{
	padding:5px 20px 6px 20px;
	min-width: 100px;
	margin: 0;
	-moz-appearance: none;
	min-height: 30px;
	border: 1px solid transparent;
	border-radius: 2px;
	background-color:#0c0c0d1a;
	font-family:Segoe UI,Tahoma,Helvetica Neue,Lucida Grande,Ubuntu,sans-serif;
	font-size:13px;
	box-sizing:border-box;
	vertical-align:middle;
}

button:hover,select:hover,#fileInput:hover,button:focus,select:focus{
	background-color:#0c0c0d33;
}

button:active,select:active,#fileInput:active{
	background-color:#0c0c0d4d;
}

.row{
	padding:5px 0;
	white-space:nowrap;
}

.sub{
	padding:5px 0 5px 25px;
	white-space:nowrap;
}

.false,.false+label{
	opacity:.4;
}

label{
	min-width:60px;
	display:inline-block;
}

select {
	margin:0 8px;
	font-family:Segoe UI,Tahoma,Helvetica Neue,Lucida Grande,Ubuntu,sans-serif;
	font-size:13px;
	padding:5px 20px 6px 10px;
	-moz-appearance: none;
	min-height: 30px;
	min-width: 100px;
	border: 1px solid transparent;
	border-radius: 2px;
	background-color:#0c0c0d1a;
	background-image:url("icons/dropdown.svg#d");
	background-repeat:no-repeat;
	background-position:right 8px center;
	vertical-align:middle;
}

select:first-child{
	margin-left:0;
}

input[type="range"]{
	vertical-align:-6px;
	margin:0 8px;
}

input[type="number"],input[type="text"]{
	box-sizing:border-box;
	margin:0 8px;
	font-family:Segoe UI,Tahoma,Helvetica Neue,Lucida Grande,Ubuntu,sans-serif;
	font-size:13px;
	padding:4px 4px 4px 10px;
	-moz-appearance:none;
	min-height:30px;
	border:1px solid #0c0c0d4d;;
	border-radius:2px;
	background-color:#fff;
	vertical-align:middle;
}

input[type="number"]{
	max-width:80px;
}

input[type="number"]:hover,input[type="text"]:hover{
	border-color:#0c0c0d80;
}

input[type="number"]:focus,input[type="text"]:focus{
	border-color:#0a84ff;
	box-shadow:0 0 0 1px #0a84ff, 0 0 0 4px #0a84ff4d;
}

#h2changelog+article{
	border-color:#0a84ff;
}

h2+article{
	margin:16px 0 8px;
}

article{
	background:#fff;
	margin:16px 0;
	padding:0 16px;
	border:1px solid #f2f2f3;
	max-width:700px;
	border-radius:4px;
	box-shadow:#0c0c0d1a 0px 1px 4px 0px;
	transition:box-shadow 150ms;
}

article:hover{
	box-shadow:#0c0c0d1a 0px 1px 4px 0px, #d7d7db 0px 0px 0px 5px;
}

.share{
	display:inline-block;
	padding:7px 10px 8px;
	margin: 0 8px 16px 0;
	border-radius: 2px;
	font-size:15px;
	font-weight: 600;
	line-height:15px;
	text-decoration:none;
	color:#fff;
}

.share:hover,.share:focus{
	filter:brightness(1.15);
}

#twitter{
	background-color:#1DA1F2;
}

#facebook{
	background-color:#4267B2;
}

#amo{
	background-color:#57BD35;
}

#fileInput{
	height:28px;
	margin:0 8px;
	display:inline-block;
	border:1px solid transparent;
	background-color:#0c0c0d1a;
	border-radius:2px;
	font-size:13px;
	cursor:context-menu;
	overflow:hidden;
	vertical-align:middle;
}

#fileText{
	padding:7px 20px 6px;
	vertical-align:middle;
}

#file{
	height:30px;
	width:200px;
	opacity:0;
	margin-right:-200px;
}

.none{
	display:none !important;
}

.alertBox,.successBox,.errorBox{
	padding:10px;
	margin:8px 0;
	max-width:800px;
}

.alertBox{
	background:#ffe90080;
}

.alertBox h4, .successBox h4{
	margin:0;
}

.errorBox{
	background:#ff003980;
}

.successBox{
	background:#12bc0080;
}

.alertBox ul,.successBox ul,.errorBox ul{
	max-height:210px;
	overflow-y:auto;
}

section a{
	color:#0060df;
	text-decoration:none;
}

section a:hover,section a:focus{
	text-decoration:underline;
}

a.extLink::after{
	background-image:url(icons/extLink.svg);
	background-repeat:no-repeat;
	background-size:16px 16px;
	content:"";
	display:inline-block;
	height:16px;
	width:16px;
	margin:0 2px 0 3px;
	vertical-align:sub;
}

.subLabel{
	color:#737373;
	font-size:85%;
	margin:0;
}

label + .subLabel{
	padding:5px 0 0 28px;
}

#alertToolbar{
	position:fixed;
	top:0;
	left:0;
	padding:4px 15px;
	width:100%;
	border-bottom:1px solid #d7b600;
	background:#ffe900;
	box-sizing:border-box;
}

span+button{
	margin-left:10px;
}

#revokePermission{
	padding:0 7px;
	margin-left:10px;
	border:none;
	color:#0060df;
}

*:focus{
	outline:none;
}

#shortcut3{
	width:100px;
}

#optionsForm{
	margin-bottom:35px;
}

#playSound{
	background-image:url("icons/play.svg");
	min-width:30px;
	background-position:center;
	background-repeat:no-repeat;
	padding:0;
	vertical-align:middle;
}

#externalSound{
	width:500px;
}
