<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" type="image/svg-xml" href="icons/icon2.svg">
		<link rel="stylesheet" href="options.css"/>
	</head>
	<body class="none">
		<header>
			<h1 id="extensionName"></h1>
		</header>
		<nav>
			<a id="optionsA" href="#options"></a>
			<a id="managementA" href="#management"></a>
			<a id="changelogA" href="#changelog"></a>
			<a id="supportA" href="#support"></a>
			<a id="scanListA" class="bottomLink" href="sidebar.html" target="_blank"></a>
		</nav>
		<section id="options">
			<h2 id="h2options"></h2>
			<form id="optionsForm">
			<h3 id="thGeneral"></h3>
			<div class="row">
				<label id="labelRequestTime"></label><input id="requestTime" type="number">
			</div>
			<div class="row">
				<input type="checkbox" id="diffOld"><label id="labelDiffOld" for="diffOld"></label>
			</div>	
			<div class="row">
				<input type="checkbox" id="popupList"><label id="labelPopupList" for="popupList"></label>
			</div>
			<div class="row">
				<input type="checkbox" id="addToContextMenu"><label id="labelAddToContextMenu" for="addToContextMenu"></label>
			</div>
			<div class="row">
				<input type="checkbox" id="openChangelog"><label id="labelOpenChangelog" for="openChangelog"></label>
			</div>
			<div class="row">
				<input type="checkbox" id="warnBeforeUpdating"><label id="labelWarnBeforeUpdating" for="warnBeforeUpdating"></label>
			</div>
			<div class="row">
				<input type="checkbox" id="autoScanPause"><label id="labelAutoScanPause" for="autoScanPause"></label>
			</div>
			<div class="row" id="groupPeriod">
				<label id="labelPeriod"></label><input id="period" type="number" min="5" max="1440" placeholder="60">
				<p id="sublabelPeriod" class="subLabel"></p>
			</div>
			<div class="row">
				<label id="labelTheme"></label
				><select id="theme">
					<option value="light"></option>
					<option value="dark"></option>
				</select>
			</div>
			<div class="row">
				<label id="labelFavicon"></label
				><select id="favicon">
					<option value="native"></option>
					<option value="duckduckgo">DuckDuckGo</option>
					<option value="google">Google</option>
				</select>
			</div>
			<h3 id="h3sidebar"></h3>
			<div class="row" id="shortcut">
				<label id="labelShortcut"></label
				><select id="shortcut1">
					<option value="Ctrl">Ctrl</option>
					<option value="Alt">Alt</option>
					<option value="Command">Command</option>
					<option value="MacCtrl">MacCtrl</option>
				</select>+<select id="shortcut2">
					<option value=""></option>
					<option value="Shift">Shift</option>
					<option value="Ctrl">Ctrl</option>
					<option value="Alt">Alt</option>
					<option value="Command">Command</option>
					<option value="MacCtrl">MacCtrl</option>
				</select>+<input type="text" id="shortcut3" placeholder="Q" pattern="([A-Za-z0-9]|Comma|Period|Home|End|PageUp|PageDown|Space|Insert|Delete|Up|Down|Left|Right|([Ff][1-9]|[Ff]1[0-2]))\s*$">
			</div>
			<div class="row">
				<input type="checkbox" id="showSearchbar"><label id="labelShowSearchbar" for="showSearchbar"></label>
			</div>
			<h3 id="h3pageView"></h3>
			<div class="row">
				<label id="labelDefaultView"></label
				><select id="defaultView">
					<option value="light"></option>
					<option value="news"></option>
					<option value="deleted"></option>
					<option value="newHtml"></option>
					<option value="oldHtml"></option>
					<option value="raw"></option>
				</select>
			</div>
			<div class="row">
				<input type="checkbox" id="hideHeader"><label id="labelHideHeader" for="hideHeader"></label>
			</div>
			<div class="row">
				<input type="checkbox" id="showNextPrev"><label id="labelShowNextPrev" for="showNextPrev"></label>
			</div>
			<div class="sub">
				<input type="checkbox" id="scrollToFirstChange"><label id="labelScrollToFirstChange" for="scrollToFirstChange"></label>
			</div>
			<div class="sub">
				<input type="checkbox" id="skipMinorChanges"><label id="labelSkipMinorChanges" for="skipMinorChanges"></label>
			</div>
			<div class="row">
				<input type="checkbox" id="highlightOutsideChanges"><label id="labelHighlightOutsideChanges" for="highlightOutsideChanges"></label>
				<p id="sublabelOutside" class="subLabel"></p>
			</div>
			<div class="row">
				<input type="checkbox" id="scrollbarMarkers"><label id="labelScrollbarMarkers" for="scrollbarMarkers"></label>
			</div>
			<h3 id="thChangedPages"></h3>
			<div class="row">
				<input type="checkbox" id="autoOpen"><label id="labelAutoOpen" for="autoOpen"></label>
			</div>
			<div class="row">
				<input type="checkbox" id="openWindow"><label id="labelOpenWindow" for="openWindow"></label>
			</div>			
			<div class="sub">
				<input type="checkbox" id="openWindowMore"><label id="labelOpenWindowMore" for="openWindowMore"></label>
			</div>
			<div class="row">
				<label id="labelDelay"></label><input type="number" id="delay" min="0" placeholder="0" value="0">
				<p id="sublabelDelay" class="subLabel"></p>
			</div>
			<h3 id="thNotifications"></h3>
			<div class="row">
				<input type="checkbox" id="showNotification"><label id="labelShow" for="showNotification"></label>
			</div>
			<div class="row" id="trTime">
				<label id="timeLabel"></label
				><input type="range" min="5000" max="20000" step="1000" id="notificationTime"><output id="oTime" for="notificationTime"></output> s
			</div>
			<div class="row">
				<label id="volumeLabel"></label
				><input type="range" min="0" max="100" step="5" id="notificationVolume"><output id="oVolume" for="notificationVolume"></output>%
			</div>
			<div class="row">
				<label id="labelNotificationSound"></label
				><select id="notificationSound">
					<option value="notification.opus">)</option>
					<option value="notification2.opus"></option>
					<option value=""></option>
				</select><button id="playSound"></button>
			</div>
			<div class="row none" id="rowExternalSound">
				<input type="text" id="externalSound">
			</div>
			<h3 id="h3defaultValues"></h3>
			<div class="row">
				<label id="labelDefaultCharset"></label><input type="text" id="defaultCharset" placeholder="utf-8">
			</div>
			<div class="row">
				<label id="labelDefaultInterval"></label><input id="defaultFreq" type="number" min="1"
				><select id="defaultUnit">
					<option value="0.0166667"></option>
					<option value="1"></option>
					<option value="24"></option>
					<option value="168"></option>
				 </select>
			</div>
			<div class="row">
				<label id="labelDefaultMode"></label><select id="defaultMode">
					<option value="m0"></option>
					<option value="m3"></option>
					<option value="m4"></option>
					<option value="m1"></option>
					<option value="m2"></option>
				</select>
			</div>
			<div class="row">
				<input type="checkbox" id="defaultIgnoreNumbers"><label id="labelDefaultIgnoreNumbers" for="defaultIgnoreNumbers"></label>
			</div>
			<div class="row">
				<input type="checkbox" id="defaultIgnoreHrefs"><label id="labelDefaultIgnoreHrefs" for="defaultIgnoreHrefs"></label>
			</div>
			<div class="row">
				<input type="checkbox" id="defaultIgnoreStyles"><label id="labelDefaultIgnoreStyles" for="defaultIgnoreStyles"></label>
			</div>
			<div class="row">
				<input type="checkbox" id="defaultIgnoreAllAttributes"><label id="labelDefaultIgnoreAllAttributes" for="defaultIgnoreAllAttributes"></label>
			</div>
			<div class="row">
				<input type="checkbox" id="defaultDeleteScripts"><label id="labelDefaultDeleteScripts" for="defaultDeleteScripts"></label>
			</div>
			<div class="row">
				<input type="checkbox" id="defaultDeleteComments"><label id="labelDefaultDeleteComments" for="defaultDeleteComments"></label>
			</div>
			<div class="row">
				<input type="checkbox" id="defaultSaveOnlyPart"><label id="labelDefaultSaveOnlyPart" for="defaultSaveOnlyPart"></label>
			</div>
		</form>
		</section>
		<section id="management">
			<h2 id="h2management"></h2>
			<h3 id="h3management"></h3>
			<div class="row">
				<button id="deleteDuplicates"></button>
			</div>
			<div id="duplicatesOK" class="none successBox">
				<h4 id="duplicatesOKH4"></h4>
			</div>
			<div id="duplicatesAlert" class="none alertBox">
				<h4 id="duplicatesAlertH4"></h4>
				<ul id="deletedDuplicates"></ul>
				<button id="deleteDuplicatesConfirm"></button>
			</div>
			<div class="row">
				<button id="deleteBroken"></button>
			</div>
			<div id="brokenOK" class="none successBox">
				<h4 id="brokenOKH4"></h4>
			</div>
			<div id="brokenAlert" class="none alertBox">
				<h4 id="brokenAlertH4"></h4>
				<ul id="deletedBroken"></ul>
				<button id="deleteBrokenConfirm"></button>
			</div>
			<h3 id="thBackup"></h3>
			<div id="updateAlert" class="none successBox">
				<h4 id="updateAlertH4"></h4>
				<p id="updateAlertP"></p>
				<button id="updateNow" class="none"></button>
			</div>
			<div class="row">
				<button id="backup"></button
				><span id="fileInput"
					><input type="file" id="file" accept=".json,.js"/
					><span id="fileText"></span>
				</span>
			</div>
			<div id="restoreAlert" class="none alertBox">
				<h4 id="restoreAlertH4"></h4>
				<p id="restoreAlertP"></p>
				<button id="restore"></button>
			</div>
			<h4 id="restoreError" class="none errorBox"></h4>
			<h4 id="restoreOk" class="none successBox"></h4>
			<h3 id="h3sort"></h3>
			<div class="row">
				<select id="sortMode">
					<option value="asc"></option>
					<option value="desc"></option>
					<option value="az"></option>
					<option value="za"></option>
				</select><button id="sortButton"></button>
			</div>
			<h3 id="thImport"></h3>
			<span id="permission"></span><button id="grantPermission" class="none"></button><button id="revokePermission" class="none"></button>
			<div id="ieGroup" class="none">
				<div class="row">
					<button id="import"></button
					><input type="text" id="importFolder">
				</div>
				<div id="importAlert" class="none alertBox">
					<h4 id="importAlertH4"></h4>
					<label id="importAlertP"></label
					><select id="folderList"></select
					><button id="importContinue" class="none"></button>
					<ul id="bookmarksList"></ul>
				</div>
				<div id="importAlert2" class="none alertBox">
					<h4 id="importAlert2H4"></h4>
					<ul id="notAdded"></ul>
				</div>
				<h4 id="importError" class="none errorBox"></h4>
				<h4 id="importOK" class="none successBox"></h4>
				<div class="row">
					<button id="export"></button>
				</div>
				<h4 id="exportOK" class="none successBox"></h4>
			</div>
		</section>
		<section id="changelog">
			<h2 id="h2changelog"></h2>
		</section>
		<section id="support">
			<h2 id="h2support"></h2>
			<article>
				<h3 id="h3bugReport"></h3>
				<p><span id="spanBugReport"></span> <a href="https://github.com/WaldiPL/webpageScanner/issues/new" target="_blank" class="extLink">GitHub</a>.</p>
			</article>
			<article>
				<h3 id="h3translation"></h3>
				<p><span id="spanTranslation1"></span> <a href="_locales/en/messages.json" target="_blank"><span id="spanTranslation2"></span></a> <span id="spanTranslation3"></span> <a href="https://github.com/WaldiPL/webpageScanner/issues/new" target="_blank" class="extLink">GitHub</a>.</p>
			</article>
			<article>
				<h3 id="h3share"></h3>
				<p><span id="spanShare"></span></p>
				<a class="share" id="twitter" href="https://twitter.com/home?status=Scan%20web%20pages%20for%20updates%20with%20%23WebPagesScanner%20for%20%23Firefox.%20%23WebExtension%0Ahttps%3A//addons.mozilla.org/en-us/firefox/addon/web-pages-scanner?src=external-twitter" target="_blank">Twitter</a
				><a class="share" id="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A//addons.mozilla.org/en-us/firefox/addon/web-pages-scanner?src=external-facebook" target="_blank">Facebook</a
				><a class="share" id="amo" href="https://addons.mozilla.org/firefox/addon/web-pages-scanner/" target="_blank">addons.mozilla.org</a>
			</article>
		</section>
		<div id="alertToolbar" class="none"><span id="scanningAlert"></span><button id="enableAutoScan"></button></div>
		<script src="changelog.js"></script>
		<script src="options.js"></script>
	</body>
</html>
