.light:root {
	--background-color:#fff;
	--text-color:#0c0c0d;
	--hover:#ededed;
	--active:#e5e5e5;
	--invert:invert(0);
}

.dark:root {
	--background-color:#4a4a4f;
	--text-color:#f9f9fa;
	--hover:#5b5b60;
	--active:#636368;
	--invert:invert(1);
}

body{
	max-width:300px;
	margin:6px 0;
	background-color:var(--background-color);
}

div{
	background:var(--background-color);
}

button{
	background-color:transparent;
	background-repeat:no-repeat;
	background-position:12px 4px;
	background-size:16px 16px;
	color:var(--text-color);
	border:none;
	padding:4px 12px;
	font-size:12px;
	text-align:left;
	font-family:Segoe UI,Tahoma,Helvetica Neue,Lucida Grande,Ubuntu,sans-serif;
	cursor:pointer;
	width:100%;
}

button:hover{
	background-color:var(--hover);
}

button:active{
	background-color:var(--active);
}

.none{
	display:none !important;
}

button::before{
	content:"";
	display:inline-block;
	height:16px;
	width:16px;
	vertical-align:bottom;
	margin-right:6px;
	filter:var(--invert);
}

#addThis::before{
	background-image:url("icons/add.svg");
}

#scanNow::before{
	background-image:url("icons/scan.svg");
}

#showList::before{
	background-image:url("icons/sidebar.svg");
}

#openSites::before{
	background-image:url("icons/open.svg");
}
