<!DOCTYPE html>
<html class="light">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="sidebar.css"/>
		<link rel="icon" type="image/svg-xml" href="icons/icon2.svg">
	</head>
	<body class="none">
		<div id="navPanel">
			<input id="scanSites" type="image" src="icons/scan.svg"
			><input id="openSite" type="image" src="icons/open.svg" class="none"
			><input id="showAdd" type="image" src="icons/add.svg"
			><input id="addFolder" type="image" src="icons/folder-add.svg"
			><input id="options" type="image" src="icons/gear.svg#black">
		</div>
		<div id="searchBar">
			<input type="search" id="search" autocomplete="off"/><div id="clear"></div><input id="filter" type="image" src="icons/filter.svg">
		</div>
		<div id="deletingSite" class="hidden">
			<b id="deleteWebpage"></b>
			<div id="deleteTitle"></div>
			<div id="deleteUrl"></div>
			<div class="footer">
				<button id="deleteCancel" class="deletingSite" type="button"></button>
				<button id="deleteSite" class="negative" type="button"></button>
			</div>
		</div>
		<div id="addingFolder" class="hidden">
			<b id="addFolderTitle"></b>
			<table>
				<tr><td id="nFolderA"></td><td style="width:100%;"><input id="nameFolderA" type="text"></td></tr>
			</table>
			<div class="footer">
				<button id="addCancelF" class="editingSite" type="button"></button>
				<button id="addSaveF" class="positive" type="button"></button>
			</div>
		</div>
		<div id="editingFolder" class="hidden">
			<b id="editFolder"></b>
			<table>
				<tr><td id="nFolder"></td><td style="width:100%;"><input id="nameFolder" type="text"></td></tr>
			</table>
			<div class="footer">
				<button id="editCancelF" class="editingSite" type="button"></button>
				<button id="editSaveF" class="positive" type="button"></button>
			</div>
		</div>
		<div id="deletingFolder" class="hidden">
			<b id="deleteFolder"></b>
			<div id="deleteFolderName"></div>
			<div id="deleteFolderDesc"></div>
			<div class="footer">
				<button id="deleteCancelF" class="deletingSite" type="button"></button>
				<button id="deleteSaveF" class="negative" type="button"></button>
			</div>
		</div>
		<div id="dragIndicator" class="none"></div>
		<ul id="lista"></ul>
		<div id="popupFilter" class="hidden"><div id="hidePages"></div><button></button><button></button><button></button><button></button><button></button></div>
		<div id="statusbar"></div>
		<div id="dropOverlay" class="none"><div id="dropArea"></div></div>
		<script src="import.js"></script>
		<script src="sortable.js"></script>
		<script src="sidebar.js"></script>
	</body>
</html>
