.light:root {
	--background-color:#f9f9fa;
	--text-color:#0c0c0d;
	--border-color:#ccc;
	--border-color2:#ccc;
	--panel-background:#f5f6f7;
	--button-hover:#0c0c0d1a;
	--button-hover2:#0c0c0d1a;
	--button-open:#0c0c0d33;
	--button-filter:invert(0%);
	--input-background:#fff;
	--select-hover:#fff;
	--input-focus:#0078d7;
	--button-focus:#0c0c0d1a;
	--neutral-background:#0c0c0d1a;
	--neutral-hover:#0c0c0d33;
	--negative-background:#ff0039;
	--negative-hover:#d70022;
	--negative-color:#fff;
	--positive-background:#0060df;
	--positive-hover:#003eaa;
	--positive-color:#fff;
	--link-border:#d7d7db;
	--context-border:#d7d7db;
	--invert-filter:invert(0%);
	--context-li-hover:#0c0c0d1a;
	--context-hover:#0c0c0d33;
	--context-hover2:#d8cf69;
	--delete-background:#28ffdd;
	--delete-border:#282824;
	--delete-filter:invert(100%);
	--scanned-border:#30e60b;
	--changed-background:#0a84ff;
	--opened-hover:#0c0c0d1a;
	--error-border:#ff0039;
	--error-background:#ff003966;
	--folder-background:#ffe90033;
	--folder-indicator:#0a84ff66;
	--folder-hover:#ffe90066;
	--folder-context-background:#faf6c8;
	--folder-hover-context-background:#fcf396;
	--dropdown:url("icons/dropdown.svg#d");
	--search-icon:url("icons/search.svg");
	--button-active:#0c0c0d33;
	--checked-icon:url("icons/checked.svg#l");
	--popup-arrow:url("icons/arrowPanel.svg#l");
	--clear-icon:url("icons/clear.svg");
	--scrollbar-thumb:auto;
	--scrollbar-track:auto;
	--folder-icon-opened:url("icons/folder-opened.svg#l");
	--folder-icon-closed:url("icons/folder-closed.svg#l");
	--overlay-background:#f5f6f7cc;
}

.dark:root {
	--background-color:#38383d;
	--text-color:#f9f9fa;
	--border-color:#0c0c0d;
	--border-color2:#262627;
	--panel-background:#323234;
	--button-hover:#bbbbb8;
	--button-hover2:#5b5b5d;
	--button-open:#8f8f8e;
	--button-filter:invert(80%);
	--input-background:#474749;
	--select-hover:#474749;
	--input-focus:#0078d7;
	--button-focus:#4a4a4f;
	--neutral-background:#474749;
	--neutral-hover:#5a5a5c;
	--negative-background:#d70022;
	--negative-hover:#ff0039;
	--negative-color:#f9f9fa;
	--positive-background:#0060df;
	--positive-hover:#0a84ff;
	--positive-color:#f9f9fa;
	--link-border:#323234;
	--context-border:#cdcdcb;
	--invert-filter:invert(100%);
	--context-li-hover:#b5b5b0;
	--context-hover:#a4a4a2;
	--context-hover2:#c3bf95;
	--delete-background:#00ffc6;
	--delete-border:#cdcdcb;
	--delete-filter:invert(100%);
	--scanned-border:#30e60b;
	--changed-background:#0a84ff;
	--opened-hover:#4a4a4f;
	--error-border:#d70022;
	--error-background:#d7002266;
	--folder-background:#0f1126;
	--folder-indicator:#0a84ff;
	--folder-hover:#202340;
	--folder-context-background:#f0eed9;
	--folder-hover-context-background:#dfdcbf;
	--dropdown:url("icons/dropdown.svg#l");
	--search-icon:url("icons/search.svg#d");
	--button-active:#707071;
	--checked-icon:url("icons/checked.svg#d");
	--popup-arrow:url("icons/arrowPanel.svg#d");
	--clear-icon:url("icons/clear.svg#d");
	--scrollbar-thumb:#737373;
	--scrollbar-track:#3c3c3d;
	--folder-icon-opened:url("icons/folder-opened.svg#d");
	--folder-icon-closed:url("icons/folder-closed.svg#d");
	--overlay-background:#323234cc;
}

html{
	height:calc(100% - 33px);
	padding-top: 33px;
	background:var(--background-color);
	color:var(--text-color);
}

html[data-search="true"]{
	height:calc(100% - 66px);
	padding-top: 66px;
}

body{
	width:100%;
	height:100%;
	font-size:14px;
	font-family:Segoe UI,Tahoma,Helvetica Neue,Lucida Grande,Ubuntu,sans-serif;
	margin:0;
	overflow-y:hidden;
	scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}

body.onPopup{
	width:300px !important;
	height:500px !important;
}

#navPanel{
	background:var(--panel-background);
	width:100%;
	height:26px;
	padding:3px;
	position:fixed;
	top:0;
	border-bottom:1px solid var(--border-color);
	box-shadow:0px 0px 10px var(--border-color);
	z-index:2;
}

#navPanel input,#searchBar input[type="image"]{
	border-radius:2px;
	margin:0 3px 0 0;
	padding:5px;
	filter:var(--button-filter);
}

#navPanel #options{
	float:right;
	margin-right:7px;
}

#navPanel input:hover,#searchBar input[type="image"]:hover{
	background:var(--button-hover);
}

#navPanel input.open,#searchBar input[type="image"].open{
	background:var(--button-open);
}

html[data-search="true"] #navPanel{
	box-shadow:none;
}

#searchBar{
	background:var(--panel-background);
	width:100%;
	height:26px;
	padding:3px;
	position:fixed;
	top:33px;
	border-bottom:1px solid var(--border-color);
	box-shadow:0px 0px 10px var(--border-color);
	z-index:1;
}

#search{
	width:calc(100% - 36px);
	color:var(--text-color);
	background:var(--input-background) var(--search-icon) no-repeat 5px center;
	border:1px solid var(--border-color2);
	border-radius:2px;
	font-size: 13px;
	padding:3px 5px 4px 26px;
	vertical-align:top;
}

#search:focus{
	border-color:var(--input-focus);
}

#clear{
	background:var(--clear-icon) no-repeat;
	height:16px;
	width:16px;
	position:absolute;
	top:8px;
	right:44px;
	opacity:0;
	transition:opacity 120ms;
	cursor:pointer;
}

#search:focus+#clear,#search:hover+#clear{
	opacity:.8;
}

#clear:hover{
	opacity:1;
}

#filter{
	margin:0 4px 0 3px !important;
}

#popupFilter{
	background:var(--input-background);
	border:1px solid var(--border-color2);
	padding:4px 0;
	position:fixed;
	right:3px;
	top:67px;
	z-index:4;
	font-size:13px;
	visibility:visible;
	opacity: 1;
	transition:visibility 0s,opacity 150ms,top 180ms;
	transition-timing-function:linear,cubic-bezier(.07,.5,0,1),cubic-bezier(.07,.95,0,1);
}

#popupFilter::before{
	content:"";
	background:var(--popup-arrow);
	position:relative;
	right:3px;
	top:-14px;
	height:10px;
	width:20px;
	display:block;
	float:right;
	margin-bottom:-10px;
	margin-left:-15px;
}

#popupFilter.hidden{
	visibility:hidden;
	opacity:0;
	top:61px;
}

#popupFilter button{
	display:block;
	width:100%;
	-moz-appearance:none;
	border:none;
	border-radius:0;
	background:var(--input-background);
	color:var(--text-color);
	font-family:Segoe UI,Tahoma,Helvetica Neue,Lucida Grande,Ubuntu,sans-serif;
	font-size:13px;
	line-height:19px;
	padding:4px 7px 4px 24px;
	text-align:left;
}

#popupFilter button:hover{
	background-color:var(--button-hover2);
}

#popupFilter button:active{
	background-color:var(--button-active);
}

#popupFilter button.checked::before{
	content:"";
	background:var(--checked-icon) no-repeat;
	position:relative;
	left:-16px;
	top:5px;
	height:10px;
	width:12px;
	display:block;
	margin-bottom:-10px;
}

#popupFilter #hidePages{
	padding:2px 7px 7px 7px;
	border-bottom:1px solid var(--link-border);
	cursor:default;
}

input[type="image"]{
	-moz-appearance:none;
	width:16px;
	height:16px;
	color:transparent;
}

input[type="text"],input[type="number"]{
	-moz-appearance:none;
	background:var(--input-background);
	color:var(--text-color);
	border:1px solid var(--border-color2);
	border-radius:2px;
	height:23px;
	width:calc(100% - 12px);
	padding-left:5px;
	padding-right:5px;
}

select{
	-moz-appearance:none;
	background:var(--input-background);
	color:var(--text-color);
	border:1px solid var(--border-color2);
	border-radius:2px;
	font-size:13px;
	line-height:18px;
	width:100%;
	height:27px;
}

select:hover{
	background:var(--select-hover) var(--dropdown) no-repeat 100% 50%;
	background-position:right 4px center;
	padding-right:16px;
}

select option{
	padding:3px;
}

input[type="text"]:focus,input[type="number"]:focus,select:focus{
	border:1px solid var(--input-focus);
}

button:focus,ul li:hover a{
	background:var(--button-focus);
}
button:hover{
	background:var(--neutral-hover);
}

input,select,button{
	font-family:Segoe UI,Tahoma,Helvetica Neue,Lucida Grande,Ubuntu,sans-serif;
}

#scanFreqA,#scanFreqE,
#cssSelectorA,#cssSelectorE{
	white-space: nowrap;
}

#aFreq,#eFreq{
	width:calc(50% - 12px);
	border-radius:2px 0 0 2px;
}

#aMulti,#eMulti{
	width:50%;
	border-left:none;
	border-radius:0 2px 2px 0;
}

#addingSite, #editingSite, #deletingSite, #addingFolder, #editingFolder, #deletingFolder{
	transition-property:opacity;
	transition-duration:200ms;
	width:calc(100% - 10px);
	opacity:1;
	background:var(--panel-background);
	border-bottom:1px solid var(--border-color);
	position:fixed;
	padding:5px;
	top:33px;
	box-shadow:0px 10px 10px -10px var(--border-color);
	z-index:3;
}

.footer{
	padding:5px 3px 3px;
	float:right;
}

.negative{
	background:var(--negative-background);
	color:var(--negative-color);
}

.negative:hover{
	background:var(--negative-hover);
}

.positive{
	background:var(--positive-background);
	color:var(--positive-color);
}

.positive:hover{
	background:var(--positive-hover);
}

button{
	background:var(--neutral-background);
	color:var(--text-color);
	border:none;
	border-radius:2px;
	padding:0 10px;
	font-size:13px;
	line-height:32px;
	text-align:center;
	cursor:pointer;
}

.hidden{
	opacity:0 !important;
	visibility:hidden;
}

.none,html:not([data-search="true"]) #searchBar{
	display:none !important;
}

ul#lista{
	list-style-type:none;
	margin:0;
	padding:0 0 30px 0;
	min-height:calc(100% - 31px);
	height:calc(100% - 31px);
	overflow-y:auto;
}

ul#lista ul{
	list-style-type:none;
	margin:0;
	padding:0;
	line-height:0;
	width:100%;
}

ul li{
	line-height:0;
	width:100%;
}

ul li a,
.folder>a{
	display:inline-block;
	height:31px;
	background:var(--background-color);
	border-bottom:1px solid var(--link-border);
	padding:7px 6px;
	margin:0;
	line-height:14px;
	text-decoration:none;
	color:var(--text-color);
	white-space:nowrap;
	overflow:hidden;
	text-overflow:"";
	width:100%;
	cursor:pointer;
	box-sizing:border-box;
}

ul li[data-paused="true"] a::before{
	content:"";
	position:relative;
	background-image:url("icons/paused.svg");
	margin:0 -12px -12px 0;
	height:12px;
	width:12px;
	top:-3px;
	left:-3px;
	display:block;
	filter:var(--invert-filter);
}

ul ul li[data-paused="true"] a::before{
	left:22px;
}

ul li input+a{
	width:calc(100% - 120px) !important;
}

ul li input{
	float:right;
	padding:7px !important;
	border:none !important;
	border-bottom:1px solid var(--context-border) !important;
	filter:var(--invert-filter);
}

ul li:hover input{
	background:var(--context-li-hover);
}

ul li .deleteSite:hover{
	background:var(--delete-background);
	border-color:var(--delete-border) !important;
	filter:var(--delete-filter);
}

ul li .editSite:hover,ul li .scanPage:hover,ul li .pauseScan:hover,ul li .playScan:hover{
	background:var(--context-hover);
}

ul li.scanned a{
	color:var(--text-color) !important;
	border-left:3px solid var(--scanned-border);
	padding-left:3px !important;
}

ul li.changed a{
	border-left:3px solid var(--changed-background);
	background-color:var(--changed-background);
	color:#fff !important;
	padding-left:3px !important;
}

ul li.opened a{
	border-left:none !important;
	background:var(--background-color) !important;
	color:var(--text-color) !important;
	padding-left:6px !important;
}

ul li.opened:hover a{
	background:var(--opened-hover) !important;
}

ul li.error a{
	color:#787878;
	border-left:3px solid var(--error-border);
	background-color:var(--error-background);
	padding-left:3px !important;
}

ul li.warn a{
	color:#787878;
	border-left:3px solid #ff9400;
	background-image:linear-gradient(135deg, transparent 30%, #ff9400 30%,#ff9400 70%, transparent 70%);
	background-size:25px 4px;
	background-repeat:repeat-x;
	background-position-y:bottom;
	padding-left:3px !important;
}

ul li.gray a{
	color:#787878;
}

ul li.error a .favicon,
ul li.warn a .favicon,
ul li.gray a .favicon{
	opacity:.5;
}

ul li.scanned a .favicon,
ul li.changed a .favicon,
ul li.opened a .favicon{
	opacity:1 !important;
}

#statusbar{
	position:fixed;
	bottom:-27px;
	opacity:0;
	background:var(--panel-background);
	border-top:1px solid var(--border-color);
	box-shadow:0px 0px 10px var(--border-color);
	width:100%;
	height:20px;
	padding:3px;
	z-index:1;
	transition:bottom 250ms, opacity 250ms;
}

#statusbar.visible{
	bottom:0;
	opacity:1;
	transition:bottom 250ms, opacity 250ms;
}

.favicon{
	vertical-align:top;
	padding-right:5px;
	height:16px;
	width:16px;
	max-height:16px;
	max-width:16px;
	min-width:16px;
}

#deleteTitle,
#deleteFolderName{
	padding:7px 0;
}

#deleteUrl,
#deleteFolderDesc{
	font-size:75%;
}

#dragIndicator{
	background:#0a84ff;
	height:3px;
	margin-top:-2px;
	width:50px;
	position:absolute;
	z-index:2;
}

.folder>a{
	background-color:var(--folder-background);
	background-image:var(--folder-icon-opened);
	background-repeat:no-repeat;
	background-position:6px center;
	display:grid;
	grid-template-columns:calc(100% - 90px) 30px 30px 30px;
	grid-template-rows:30px;
	align-items:center;
	padding:0 0 0 27px;
}

.folder.collapsed>a{
	background-image:var(--folder-icon-closed);
}

.folder>a.indicator{
	background-color:var(--folder-indicator) !important;
}

.folder>a:hover{
	background-color:var(--folder-hover);
}

.folder .favicon{
	padding-left: 25px;
}

.folder.collapsed{
	height:31px !important;
	overflow:hidden;
}

.deleteFolder,
.editFolder,
.scanFolder{
	padding:7px;
	background:var(--folder-context-background);
	filter:var(--invert-filter);
}

a:hover .deleteFolder,a:hover .editFolder,a:hover .scanFolder{
	background:var(--folder-hover-context-background);
}

a .deleteFolder:hover{
	background:var(--delete-background);
	filter:invert(100%);
}

a .editFolder:hover,a .scanFolder:hover{
	background:var(--context-hover2);
}

#navPanel input[disabled]{
	opacity:.4;
}

progress{
	width:calc(100% - 9px);
}

.folder{
	overflow:hidden;
	transition:height 180ms;
}

.changedFolder>a{
	box-shadow:inset 3px 0 0 var(--changed-background);
}

.errorFolder>a{
	box-shadow:inset 3px 0 0 var(--error-border);
}

.changedFolder.errorFolder>a {
	box-shadow:inset 3px 0 0 var(--error-border), inset 6px 0 0 var(--changed-background);
}

#rowSelectorE.hidden *,
#rowSelectorA.hidden *{
	margin:0;
	padding-top:0;
	padding-bottom:0;
	height:0;
	line-height:0;
	border:none;
}

#eCssSelector,
#aCssSelector{
	width:calc(100% - 12px - 31px) !important;
}

#inspectE,
#inspectA{
	height:16px;
	width:16px;
	padding:5.5px;
	vertical-align:bottom;
	margin-left:4px
}

#inspectE:hover,
#inspectA:hover{
	background:var(--button-hover2);
	border-radius:2px;
}

input[type="checkbox"] {
	-moz-appearance: none;
	width:18px;
	height:18px;
	border:1px solid var(--border-color2);
	border-radius:2px;
	margin:0;
	margin-inline-end:8px;
	background-color:var(--input-background);
	background-position:center center;
	background-repeat:no-repeat;
	vertical-align:bottom;
}

input[type="checkbox"]:checked {
	background-image:url("icons/checked.svg#b");
}

input[type="checkbox"]:hover:not(:disabled),
input[type="checkbox"]:focus:not(:disabled){
	border-color:var(--input-focus);
}

#dropOverlay{
	background-color:var(--overlay-background);
	position:fixed;
	top:0;
	left:0;
	height:100%;
	width:100%;
	z-index:2;
	font-size:20px;
	text-align:center;
	display:grid;
}

#dropArea{
	background-color:var(--overlay-background);
	border:4px dashed var(--text-color);
	padding:8px;
	margin:6px;
	display:flex;
	justify-content:center;
	align-items:center;
}
