.light:root{
	--text-color:#0c0c0d;
	--border-color:#ccc;
	--background-color:#f5f6f7;
	--time-color:#777;

	--neutral-color:#0c0c0d;
	--neutral-background:#0c0c0d1a;
	--neutral-hover:#0c0c0d33;
	--neutral-active:#0c0c0d4d;

	--negative-color:#fff;
	--negative-background:#ff0039;
	--negative-hover:#d70022;
	--negative-active:#a4000f;

	--ghost-hover:#dddedf;
	--ghost-active:#c6c7c8;

	--icon:url("icons/icon.svg");
	--dropdown:url("icons/dropdown.svg#d");
	--arrow:url("icons/arrow.svg#d");
	--close:url("icons/close.svg#d");

	--invert:invert(0);
	--brightness:brightness(1.0);
	--shadow-color:#888;
}

.dark:root {
	--text-color:#f9f9fa;
	--border-color:#0c0c0d;
	--background-color:#323234;
	--time-color:#444;

	--neutral-color:#f9f9fa;
	--neutral-background:#474749;
	--neutral-hover:#5a5a5c;
	--neutral-active:#6e6e70;

	--negative-color:#f9f9fa;
	--negative-background:#d70022;
	--negative-hover:#ff0039;
	--negative-active:#a4000f;

	--ghost-hover:#474749;
	--ghost-active:#5a5a5c;

	--icon:url("icons/icon.svg#w");
	--dropdown:url("icons/dropdown.svg#l");
	--arrow:url("icons/arrow.svg#l");
	--close:url("icons/close.svg#l");

	--invert:invert(1);
	--brightness:brightness(1.5);
	--shadow-color:#333;
}

html,
body{
	height:100%;
	margin:0;
	padding:0;
	font-family:Segoe UI,Tahoma,Helvetica Neue,Lucida Grande,Ubuntu,sans-serif;
	font-size:14px;
	color:var(--text-color);
}

#content{
	height:100%;
	margin:0;
	padding:61px 0 0 0;
	box-sizing:border-box;
}

body.hiddenHeader #content{
	padding-top:0;
}

#__wps_iframe{
	height:100%;
	width:100%;
	border:none;
	display:block;
}

#header{
	background-image:var(--icon);
	background-repeat:no-repeat;
	background-position:6px 6px;
	background-color:var(--background-color);
	border-bottom:1px solid #0078d7;
	box-shadow:0px 0px 10px var(--shadow-color);
	box-sizing:border-box;
	display:grid;
	grid-template-columns:minmax(100px,max-content) minmax(max-content,auto) max-content;
	grid-template-rows:60% 40%;
	grid-template-areas:"title set tabs"
						"last last tabs";
	height:61px;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	z-index:2147483647;
	transition:top 300ms;
	padding-left:60px;
}

.hiddenHeader #header{
	top:-61px;
	transition:top 300ms;
}

.hiddenHeader.autoHidden #header{
	transition:none;
}

h1#title{
	grid-area:title;
	font-size:20px;
	font-style:italic;
	font-weight:400;
	line-height:36px;
	max-width:700px;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:"";
	margin:0;
	padding-right:2px;
}

#controls{
	grid-area:set;
	padding:7px 2px;
}

button{
	border-radius:2px;
	cursor:pointer;
	font-family:Segoe UI,Tahoma,Helvetica Neue,Lucida Grande,Ubuntu,sans-serif;
	font-size:12px;
	line-height:18px;
	margin:0 0 0 4px;
	border:none;
}

.popupFooter button{
	padding:0 20px;
	line-height: 32px;
	font-size:13px;
}

#controls button{
	padding:0 8px;
	line-height: 24px;
}

#current{
	display:inline-block;
	border-radius:2px;
	padding:6px;
	height:30px;
	width:30px;
	box-sizing:border-box;
	cursor:pointer;
	vertical-align:top;
}

#currentIcon{
	background-image:url("icons/extLink.svg");
	background-repeat:no-repeat;
	background-position:center center;
	display:block;
	height:16px;
	filter:var(--brightness);
}

select#viewMode{
	border-radius:2px;
	height:30px;
	width:180px;
	box-sizing:border-box;
	padding:3px;
	margin-right:4px;
	font-size:14px;
	font-family:Segoe UI,Tahoma,Helvetica Neue,Lucida Grande,Ubuntu,sans-serif;
	-moz-appearance:none;
	background-image:var(--dropdown);
	background-repeat:no-repeat;
	background-position:right 6px center;
	border:none;
}

select#viewMode option[disabled]{
	display:none;
}

.neutral{
	background-color:var(--neutral-background) !important;
	color:var(--neutral-color) !important;
}
.neutral:hover{
	background-color:var(--neutral-hover) !important;
}
.neutral:active{
	background-color:var(--neutral-active) !important;
}

.negative{
	background-color:var(--negative-background) !important;
	color:var(--negative-color) !important;
}
.negative:hover{
	background-color:var(--negative-hover) !important;
}
.negative:active{
	background-color:var(--negative-active) !important;
}

#versionTime{
	grid-area:last;
	color:var(--time-color);
	font-size:13px;
	background-image:url("icons/clock.svg");
	background-size:16px;
	background-repeat:no-repeat;
	background-position:0 1px;
	padding-left:18px;
	cursor:default;
	filter:var(--invert);
}

#tabs{
	grid-area:tabs;
	padding:15px 7px 0 0;
}

#deletePopup{
	background:var(--background-color);
	border:1px solid var(--border-color);
	box-shadow:0 0 0 2000px #000c;
	padding:10px;
	position:fixed;
	box-sizing:border-box;
	z-index:2147483647;
	top:calc(50% - 50px);
	left:calc(50% - 200px);
	width:400px;
	opacity:1;
	transform:scale(1);
	transition:opacity 200ms, transform 160ms;
}

h2{
	font-size:17px;
	font-weight:600;
	line-height:20px;
	margin:0 0 7px 0;
}

.popupFooter{
	margin-top:7px;
	float:right;
	grid-column:2/3;
	justify-self:right;
}

.hidden{
	display:none !important;
}

#toggleHeader{
	height:24px;
	width:32px;
	box-sizing:border-box;
	position:absolute;
	right:calc(50% - 16px);
	top:60px;
	margin:-24px 0 0;
	background:var(--arrow) no-repeat center center;
	background-size:20px;
	padding:6px;
	transform:scale(1,-1);
	z-index:2147483647;
	border:none;
}

#toggleHeader:hover{
	top:58px;
}

.hiddenHeader #toggleHeader{
	background-color:var(--background-color);
	border:1px solid #0078d7;
	position:fixed;
	top:-3px;
	margin:0;
	opacity:.9;
	transform:scale(1,1);
	transition:margin-top 200ms 350ms;
}

.hiddenHeader #toggleHeader:hover{
	top:-1px;
	opacity:1;
}

#highlight{
	position:absolute;
	right:25px;
	top:70px;
	background-color:var(--background-color);
	border:1px solid var(--border-color);
	border-radius:2px;
	height:28px;
	min-width:210px;
	z-index:2147483647;
	-moz-user-select:none;
	opacity:.9;
}

#highlight #xtext{
	line-height:28px;
	padding-left:7px;
	white-space:nowrap;
}

#prev,
#next{
	background:var(--background-color) var(--arrow) no-repeat center center;
	background-size:14px;
	height:28px;
	width:28px;
	float:left;
	border:none;
	border-radius:0;
	margin:0;
}

#prev{
	transform:scale(1,-1);
}

#next{
	width:30px;
	border-left:1px solid var(--border-color);
	border-right:1px solid var(--border-color);
}

#prev:hover,
#next:hover{
	background-color:var(--ghost-hover);
}
#prev:active,
#next:active{
	background-color:var(--ghost-active);
}

#close{
	height:20px;
	width:20px;
	background-image:var(--close);
	background-size:18px;
	background-repeat:no-repeat;
	background-position:50%;
	float:right;
	margin:4px;
}

.ghost{
	background-color:var(--background-color) !important;
	border:none !important;
	border-radius:2px;
}

.ghost:hover{
	background-color:var(--ghost-hover) !important;
}

.ghost:active{
	background-color:var(--ghost-active) !important;
}

#__wps_scrollbarMarkers{
	position:fixed;
	bottom:0;
	right:0px;
	height:calc(100% - 61px);
	width:16px;
	padding:16px 0;
	pointer-events:none;
	box-sizing:border-box;
	opacity:.6;
}

.hiddenHeader #__wps_scrollbarMarkers{
	height:100%;
}

#messageBar{
	border-radius:2px;
	font-size:13px;
	line-height:24px;
	padding:0 4px 0 24px;
	display:inline-block;
	vertical-align:bottom;
	margin-left:4px;
}

#messageBar.warning{
	background:#ffe900 url("icons/warning.svg") no-repeat 4px center;
	background-size:16px;
	color:#3e2800;
}

#deletePopup.fade{
	opacity:0;
	transform:scale(.6);
	transition:opacity 200ms, transform 600ms;
}
