<!DOCTYPE html>
<html class="light">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="view.css"/>
		<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAElEQVQ" id="favicon"/>
	</head>
	<body>
		<div id="content"></div>
		<div id="header" class="hidden">
			<h1 id="title"></h1>
			<div id="controls">
				<button id="editButton" class="neutral" type="button"></button
				><button id="deleteButton" class="negative" type="button"></button
				><div id="messageBar" class="hidden"></div>
			</div>
			<div id="versionTime"></div>
			<div id="tabs">
				<select id="viewMode" class="neutral">
					<option id="oldHtml" value="oldHtml" disabled></option>
					<option id="newHtml" value="newHtml"></option>
					<option id="news" value="news" disabled></option>
					<option id="deleted" value="deleted" disabled></option>
					<option id="light" value="light"></option>
					<option id="raw" value="raw"></option>
				</select><a id="current" class="neutral"><span id="currentIcon"></span></a>
			</div>
			<button id="toggleHeader" type="button"></button>
			<div id="highlight" class="hidden">
				<button id="prev" type="button"></button><button id="next" type="button"></button>
				<span id="xtext"></span>
				<button id="close" class="ghost" type="button"></button>
			</div>
		</div>
		<div id="deletePopup" class="fade">
			<h2 id="deleteHeader"></h2>
			<div id="deleteTitle"></div>
			<div class="popupFooter">
				<button id="deleteCancel" class="neutral" type="button"></button
				><button id="deleteOk" class="negative" type="button"></button>
			</div>
		</div>
		<script src="diff.js"></script>
		<script src="diffOld.js"></script>
		<script src="view.js"></script>
	</body>
</html>
