{
  "extensionName": {
    "message": "Web Pages Scanner"
  },
  "extensionDescription": {
    "message": "Scan web pages for updates."
  },
  
  "scanWebpage": {
    "message": "Scan"
  },
  "openWebpage": {
    "message": "Open changed pages"
  },
  "addWebpage": {
    "message": "Add a new page"
  },
  "add": {
    "message": "Add"
  },
  "fillForm": {
    "message": "Fill"
  },
  "address": {
    "message": "Address:"
  },
  "title": {
    "message": "Title:"
  },
  "scanFreq": {
    "message": "Interval:"
  },
  "minutes": {
    "message": "Minute(s)"
  },
  "hours": {
    "message": "Hour(s)"
  },
  "days": {
    "message": "Day(s)"
  },
  "weeks": {
    "message": "Week(s)"
  },
  "modeTitle": {
    "message": "Mode:"
  },
  "modeM0": {
    "message": "Change in length more than 10 characters"
  },
  "modeM1": {
    "message": "Change in length"
  },
  "modeM2": {
    "message": "Every change"
  },
  "modeM3": {
    "message": "Change in length more than 50 characters"
  },
  "modeM4": {
    "message": "Change in length more than 250 characters"
  },
  "cancel": {
    "message": "Cancel"
  },
  "editWebpage": {
    "message": "Edit page"
  },
  "save": {
    "message": "Save"
  },
  "deleteWebpage": {
    "message": "Do you want to delete this page?"
  },
  "delete": {
    "message": "Delete"
  },
  "edit": {
    "message": "Edit"
  },
  "addedWebpage": {
    "message": "Added $1"
  },
  "addedWebpageError": {
    "message": "Error getting page"
  },
  "savedWebpage": {
    "message": "Saved $1"
  },
  "deletedWebpage": {
    "message": "Deleted $1"
  },
  "scanCompleted": {
    "message": "Scanned completed"
  },
  "oneDetected": {
    "message": "One page has been updated"
  },
  "moreDetected": {
    "message": "$1 pages have been updated"
  },
  "editFolder": {
    "message": "Edit folder"
  },
  "name": {
    "message": "Name:"
  },
  "deleteFolder": {
    "message": "Do you want to delete this folder?"
  },
  "deleteFolderDesc": {
    "message": "All web pages will be moved to the root folder."
  },
  "addFolder": {
    "message": "Add a new folder"
  },
  "newFolder": {
    "message": "New folder"
  },
  
  "oldVersion": {
    "message": "Old version"
  },
  "newVersion": {
    "message": "New version"
  },
  "newElements": {
    "message": "New elements"
  },
  "deletedElements": {
    "message": "Deleted elements"
  },
  "highlight": {
    "message": "Highlight changes"
  },
  "rawData": {
    "message": "Raw data"
  },
  "currentWebpage": {
    "message": "Current page"
  },
  "lastScan": {
    "message": "Last scan: $1 at $2"
  },
  "monthList": {
   "message": ",January,February,March,April,May,June,July,August,September,October,November,December"
  },
  "hideInterface": {
    "message": "Hide interface"
  },
  "showInterface": {
    "message": "Show interface"
  },
  
  "addThis": {
    "message": "Add to scan list"
  }, 
  "scanNow": {
    "message": "Scan now"
  },
  "showList": {
    "message": "Show scan list"
  }, 
  "errorAdding": {
    "message": "Problem with adding page $1"
  },
  "charset": {
    "message": "Charset"
  },
  "options": {
    "message": "Options"
  },
  "general": {
    "message": "General"
  },
  "notifications": {
    "message": "Notifications"
  },
  "autoOpen": {
    "message": "Open automatically"
  },
  "hideHeader": {
    "message": "Hide interface"
  },
  "defaultView": {
    "message": "Default view"
  },
  "showNotification": {
    "message": "Show notification of changes"
  },
  "notificationTime": {
    "message": "Notification display time"
  },
  "volume": {
    "message": "Notification volume"
  },
  "maxRequestTime": {
    "message": "Maximum request time [s]"
  },
  "changedPages": {
    "message": "Changed pages"
  },
  "openNewWindow": {
    "message": "Open in new window"
  },
  "openNewWindowMore": {
    "message": "Only if changes were detected on at least 2 pages"
  },
  "diffOld": {
    "message": "Use old comparing script (faster but less accurate)"
  },
  "popupList": {
    "message": "Show the scan list in the popup"
  },
  "theme": {
    "message": "Theme"
  },
  "lightTheme": {
    "message": "Light"
  },
  "darkTheme": {
    "message": "Dark"
  },
  "backup": {
    "message": "Create a backup"
  },
  "showNextPrev": {
    "message": "Show interface for scrolling changes"
  },
  "scrollToFirstChange": {
    "message": "Automatically scroll to the first change"
  },
  "skipMinorChanges": {
    "message": "Skip minor changes"
  },
  "highlightOutsideChanges": {
    "message": "Show changes outside the scanned element"
  },
  "subHighlightOutside": {
    "message": "Applies to partially scanned pages"
  },
  "changeOf": {
    "message": "Change $1 of $2"
  },
  "numberOfChanges": {
    "message": "Number of changes: $1"
  },
  "scrollPrev": {
    "message": "Scroll to the previous change"
  },
  "scrollNext": {
    "message": "Scroll to the next change"
  },
  "close": {
    "message": "Close"
  },
  "thBackup": {
    "message": "Backup"
  },
  "restoreBackup": {
    "message": "Restore backup"
  },
  "restoreAlertH4": {
    "message": "Are you sure you want to restore the selected backup?"
  },
  "restoreAlertP": {
    "message": "This operation can not be undone. All current data will be deleted. If you select the wrong or corrupted file, the extension will not work properly."
  },
  "restoreButton": {
    "message": "Restore"
  },
  "restoreError": {
    "message": "A problem occured. Please try again."
  },
  "restoreOk": {
    "message": "The backup has been restored."
  },
  "version": {
    "message": "Version "
  },
  "changelog": {
    "message": "Changelog"
  },
  "support": {
    "message": "Support"
  },
  "bugReport": {
    "message": "Report a bug"
  },
  "spanBugReport": {
    "message": "You have found a bug, maybe you have an idea how to improve the extension, create a new issue on"
  },
  "translation": {
    "message": "Translation"
  },
  "spanTranslation1": {
    "message": "Do you want the extension to be available in your native language, please translate"
  },
  "spanTranslation2": {
    "message": "this file"
  },
  "spanTranslation3": {
    "message": "and add it in a new issue on"
  },
  "share": {
    "message": "Share"
  },
  "spanShare": {
    "message": "Do you like this extension? Share it or write a review to reach as many people as possible."
  },
  "h3pageView": {
    "message": "Page view"
  },
  "addToContextMenu": {
    "message": "Add item to context menu"
  },
  "openChangelog": {
    "message": "Open the 'Changelog' page after update."
  },
  "defaultCharset": {
    "message": "Default charset"
  },
  "importExport": {
    "message": "Import / Export"
  },
  "importBtn": {
    "message": "Import pages from a bookmark folder"
  },
  "folderName": {
    "message": "folder name"
  },
  "importAlertH4": {
    "message": "Found multiple folders with this name."
  },
  "importAlertP": {
    "message": "Select the folder from which you want to import bookmarks."
  },
  "continue": {
    "message": "Continue"
  },
  "exportBtn": {
    "message": "Export pages to the bookmark folder"
  },
  "exporting": {
    "message": "Exporting - $1"
  },
  "exportOK": {
    "message": "Completed export pages to the bookmark folder (Web Pages Scanner)"
  },
  "importError": {
    "message": "Not found a folder called $1. Check that the name is correct. The size of letters is important."
  },
  "importing": {
    "message": "Importing $1/$2 - $3"
  },
  "checking": {
    "message": "Checking..."
  },
  "emptyFolder": {
    "message": "No bookmarks in this folder"
  },
  "importOK": {
    "message": "Importing completed."
  },
  "importAlert2H4": {
    "message": "Pages that have not been added ($1)"
  },
  "management": {
    "message": "Management"
  },
  "deleteDuplicates": {
    "message": "Delete duplicates"
  },
  "deleteBroken": {
    "message": "Delete broken pages"
  },
  "deleteAlertH4": {
    "message": "Do you want to delete $1 pages from the scan list?"
  },
  "noDuplicates": {
    "message": "No duplicates"
  },
  "deleting": {
    "message": "Deleting..."
  },
  "noBroken": {
    "message": "No broken pages"
  },
  "deletedPages": {
    "message": "From the scan list has been deleted $1 pages"
  },
  "labelPeriod": {
    "message": "Frequency of automatic scanner startup [min]"
  },
  "sublabelPeriod": {
    "message": "Too low value can have a negative impact on performance"
  },
  "labelAutoScanPause": {
    "message": "Disable automatic page scanning"
  },
  "scanningAlert": {
    "message": "Automatic page scanning is disabled"
  },
  "enable": {
    "message": "Enable"
  },
  "pauseScan": {
    "message": "Stop scanning"
  },
  "playScan": {
    "message": "Resume scanning"
  },
  "permissionGranted": {
    "message": "The extension has permission to access the bookmarks"
  },
  "permissionRevoked": {
    "message": "To use these features you have to allow to access the bookmarks"
  },
  "grant": {
    "message": "Grant permission"
  },
  "revoke": {
    "message": "Revoke permission"
  },
  "search": {
    "message": "Search..."
  },
  "hidePages": {
    "message": "Show only pages:"
  },
  "changed": {
    "message": "Changed"
  },
  "paused": {
    "message": "Paused"
  },
  "broken": {
    "message": "Broken"
  },
  "normal": {
    "message": "Normal"
  },
  "paritially": {
    "message": "Scanned partially"
  },
  "showSearchbar": {
    "message": "Show search bar"
  },
  "delay": {
    "message": "Delay in opening next pages in new tabs [s]"
  },
  "subDelay": {
    "message": "Default value: 0, all pages opened simultaneously"
  },
  "shortcutLabel": {
    "message": "Shortcut opening sidebar"
  },
  "inspectText": {
    "message": "Selected element. Changes will be detected only inside this element."
  },
  "inspectRetry": {
    "message": "Pick another element"
  },
  "paritialMode": {
    "message": "Scan a part of the page"
  },
  "selectorCSS": {
    "message": "CSS Selector"
  },
  "inspectElement": {
    "message": "Pick an element from the page"
  },
  "ok": {
    "message": "OK"
  },
  "scanList": {
    "message": "Scan list"
  },
  "ignoreNumbers":{
    "message": "Ignore number changes"
  },
  "scrollbarMarkers":{
    "message": "Show change markers on a scrollbar"
  },
  "faviconService":{
    "message": "Favicon service"
  },
  "native":{
    "message": "Native"
  },
  "deleteScripts":{
    "message": "Delete scripts"
  },
  "deleteComments":{
    "message": "Delete comments"
  },
  "ignoreHrefs":{
    "message": "Ignore link addresses"
  },
  "ignoreStyles":{
    "message": "Ignore page styles"
  },
  "ignoreAllAttributes":{
    "message": "Ignore all attributes"
  },
  "yes":{
    "message": "Yes"
  },
  "no":{
    "message": "No"
  },
  "global":{
    "message": "Global value"
  },
  "notificationSound":{
    "message": "Notification sound"
  },
  "sound":{
    "message": "Sound "
  },
  "externalSound":{
    "message": "External sound"
  },
  "soundUrl":{
    "message": "Sound URL"
  },
  "tooltipOpenPages":{
    "message": "\r Open changed pages (middle-click)"
  },
  "tooltipStopOpening":{
    "message": "\r Stop opening changed pages (middle-click)"
  },
  "h3sidebar":{
    "message": "Sidebar"
  },
  "h3defaultValues":{
    "message": "Default values"
  },
  "defaultInterval":{
    "message": "Default interval"
  },
  "defaultMode":{
    "message": "Default mode"
  },
  "defaultIgnoreNumbers":{
    "message": "By default, ignore number changes"
  },
  "defaultDeleteScripts":{
    "message": "By default, delete scripts"
  },
  "defaultDeleteComments":{
    "message": "By default, delete comments"
  },
  "defaultIgnoreHrefs":{
    "message": "By default, ignore link addresses"
  },
  "defaultIgnoreStyles":{
    "message": "By default, ignore page styles"
  },
  "defaultIgnoreAllAttributes":{
    "message": "By default, ignore all attributes"
  },
  "warningPart":{
    "message": "The selected element of partial scanning does not exist."
  },
  "warningBroken":{
    "message": "This page was not scanned. The problem occurred $1 times."
  },
  "warnBeforeUpdating":{
    "message": "Inform about the extension update"
  },
  "updateAlertH4":{
    "message": "A new version of the extension is available"
  },
  "updateAlertP":{
    "message": "It is recommended to make a backup before updating"
  },
  "updateNow":{
    "message": "Update now"
  },
  "foundDuplicate":{
    "message": "Found a duplicate"
  },
  "duplicateMessage":{
    "message": "The '$1' page was already on the scan list. Show duplicates."
  },
  "duplicateMessage2":{
    "message": "This page is already added to the scan list"
  },
  "show":{
    "message": "Show"
  },
  "saveOnlyPart":{
    "message": "Save only the selected element"
  },
  "defaultSaveOnlyPart":{
    "message": "By default, save only the selected element"
  },
  "dropHere":{
    "message": "Drop here to add to the scan list"
  },
  "h3sort": {
    "message": "Sorting"
  },
  "sort": {
    "message": "Sort"
  },
  "descDate": {
    "message": "By newest"
  },
  "ascDate": {
    "message": "By oldest"
  },
  "az": {
    "message": "From A to Z"
  },
  "za": {
    "message": "From Z to A"
  }
}
